[SERVICE]
   Flush     1
   Daemon    off
   Log_Level info
   Parsers_File parser.conf
[INPUT]
   Name    tail
   Path    /tmp/fb_text.log
   #Multiline     on
   #Parser_Firstline    format_firstline
   #Parser_1    format
   Parser JSON_fmt
   tag    multi-line-bit
[OUTPUT]
   Name   stackdriver
   Match  *
   resource    gce_instance
