[PARSER]
   Name    format_firstline
   Format    regex
   Regex    /(?<start>.*)/
[PARSER]
   Name    format1
   Format    regex
   Regex    (?<content>.*)
[PARSER]
   Name  JSON_fmt
   Format  json
